# odin-intellij

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/core/src/main/resources/: config.properties
modules/core/src/main/resources/colorSchemes/: OdinLangDarcula.xml  OdinLangDark.xml
modules/core/src/main/resources/liveTemplates/: Odin.xml
modules/core/src/main/resources/odin/: Bundle.properties  annotations.odin  builtin.odin  compiler_declarations.odin
modules/core/src/test/testData/: const_init.odin  demo.odin  expression_eval.odin  parapoly.odin  recover.odin  type_checker.odin  type_inference.odin
modules/core/src/test/testData/c/: c.odin
modules/core/src/test/testData/clay/: clay.odin
modules/core/src/test/testData/dataflow/: dataflow.odin
modules/core/src/test/testData/evaluation/: build_flags.odin  importee.odin  os_linux.odin
modules/core/src/test/testData/mypackage/: file_private.odin  package_private.odin  two_hops.odin
modules/core/src/test/testData/otherpackage/: enums.odin  other_package.odin  procedures.odin  structs.odin
modules/core/src/test/testData/r/: my_code.odin
modules/core/src/test/testData/scoping/: scoping.odin
modules/core/src/test/testData/thirdpackage/: third.odin
modules/core/src/test/testData/typeAliases/: type_aliases.odin
modules/plugin/src/test/refactoringTestData/: introduce_variable.odin  introduce_variable_after.odin
modules/plugin/src/test/testData/: demo.odin  expression_eval.odin  intrinsics.odin  simple.odin  type_checker.odin  type_inference.odin
modules/plugin/src/test/testData/clay/: clay.odin
modules/plugin/src/test/testData/dataflow/: dataflow.odin
modules/plugin/src/test/testData/evaluation/: importee.odin  os_windows.odin
modules/plugin/src/test/testData/minimal/: minimal.odin
modules/plugin/src/test/testData/mypackage/: packages.odin  two_hops.odin  (+1 more)
src/main/resources/: config.properties
src/main/resources/colorSchemes/: OdinLangDark.xml
src/main/resources/intentionDescriptions/OdinIntroduceVariableQuickFix/: before.odin.template  description.html
src/main/resources/odin/: annotations.odin  builtin.odin  hello_world.odin
src/test/testData/: parapoly.odin  ref.odin  scope_resolution.odin  simple.odin  type_inference.odin
src/test/testData/mypackage/: file_private.odin  package_private.odin  visibility_annotations.odin
src/test/testData/otherpackage/: other_package.odin
src/test/testData/scoping/: scoping.odin
(+836 files in other folders)
