# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
org.gradle.unsafe.configuration-cache-problems=warn
org.jetbrains.intellij.platform.downloadSources=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
baseIDE=ideaU
ideaVersion=2025.2.3
clionVersion=2025.2.3
riderVersion=2025.2.3
gradleVersion=8.9
pluginVersion=1.0.0
pluginSinceBuild=252
pluginUntilBuild=252.*
pluginGroup=com.lasagnerd.odin
pluginName=Odin Support