package annotations

@builtin
builtin :: any

@builtin
cold :: any

@builtin
default_calling_convention :: any

@builtin
default_calling_convention  :: any

@builtin
deferred_in :: any

@builtin
deferred_in_out :: any

@builtin
deferred_out :: any

@builtin
deprecated :: any

@builtin
disabled :: any

@builtin
disabled  :: any

@builtin
enable_target_feature :: any

@builtin
enable_target_features :: any

@builtin
entry_point_only :: any

@builtin
export :: any

@builtin
extra_linker_flags :: any

@builtin
fini :: any

@builtin
init :: any

@builtin
instrumentation_enter :: any

@builtin
instrumentation_exit :: any

@builtin
link_name :: any

@builtin
link_name  :: any

@builtin
link_prefix :: any

@builtin
link_prefix  :: any

@builtin
linkage :: any

@builtin
no_instrumentation :: any

@builtin
obj_class :: any

@builtin
objc_class :: any

@builtin
objc_is_class_method :: any

@builtin
objc_name :: any

@builtin
objc_type :: any

@builtin
optimization_mode :: any

@builtin
optimization_mode  :: any

@builtin
private :: any

@builtin
private  :: any

@builtin
require :: any

@builtin
require_results :: any

@builtin
require_target_feature :: any

@builtin
static :: any

@builtin
test :: any

@builtin
thread_local :: any
